ClassicalGuitar/ClassicalGuitar/Views/GuitarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ClassicalGuitar.Views.GuitarsPage"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="guitarLV"
            ItemsSource="{Binding Guitars}"
                  HasUnevenRows="true" 
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Frame Margin="16, 8">
                                <StackLayout Orientation="Horizontal">
                                    <Image HeightRequest="150" 
                                           Source="{Binding GuitarImage}" 
                                           Aspect="AspectFill"/>
                                    <StackLayout Orientation="Vertical" 
                                       HorizontalOptions="CenterAndExpand">
                                        <Label 
                                           Text="{Binding GuitarName}"
                                            VerticalTextAlignment="End"
                                           VerticalOptions="StartAndExpand" 
                                            FontSize="28"/>

                                        <Label 
                                           Text="{Binding BodyType}"
                                            VerticalTextAlignment="End"
                                           VerticalOptions="CenterAndExpand" 
                                            FontSize="Subtitle"
                                            Margin="16,0,0,0"/>

                                        <Label 
                                           Text="{Binding GuitarTop}"
                                            VerticalTextAlignment="End"
                                           VerticalOptions="EndAndExpand" 
                                            FontSize="Subtitle"
                                            Margin="16,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>